<!DOCTYPE html>
<html lang="en-US">
  <head>
     <meta charset="utf-8">
     <meta name="viewport" content="width=device-width,intial-scale=1.0" >
     <title>Contact Us Page | Colton Michael Condie</title>
     <meta name="description" content="The rafting site Contact page is to Give our customers The ablility to contact our business.">
     <meta name="author" content="Colton Michael Condie">
     <link rel="stylesheet" href="styles/rafting.css">

  </head>
  <body>
    <header>
      <img src="images/wwr.png" alt="White Water Rafting Logo">     <!--This is the Company logo-->
      <a href="index.html">Home</a>
      <a href="about.html">About</a>      <!--These are my link tabs that are located at the top.-->
      <a href="trips.html">Trips</a>
      <a href="contact.html">Contact</a>
    </header>
    <main>
      <div class="title-for-contact">
       <h1>Reach OUR TEAM</h1>
      </div>
     <h3>We love to here from our customers!<br>Here are some useful tools to contact our team!</h3>
    <article class="company">
          <div class="company">
            <h2>Company Contact Information</h2>
            <ul>
                <li>Address: 4415 Hastings Rd, Green River, UT 84525 </li>
                <li>Company Phone Number: (366)822-5563 </li>
                <li>Company Email:<a href="mailto:wrapaconoewithme@gmail.com">Send Email</a> </li>
            </ul>
            <div class="outer">
              <div class="padding">
                <div class="map">
                  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d460.42704032019583!2d-110.13942248685451!3d39.075233087804875!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8748ef61cf90ce3b%3A0x2ed84df97dc35115!2s4415%20Hastings%20Rd%2C%20Green%20River%2C%20UT%2084525!5e0!3m2!1sen!2sus!4v1717296443202!5m2!1sen!2sus" width="600" height="450" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
              </div>
            </div>
          </div>
    </article>
    <section class="contacting">
      <h2 class="team">Meet Our Team</h2>
            <div id="employee1">
                <p>River Guide 1: Jeff A. Rivers <img src="images/Jeff.jpg" alt="Happy Jeff A. Rivers"></p>
            </div>
            <div id="employee2">
                <p>River Guide 2: Kimmy Sacrona <img src="images/Kimmy.jpg" alt="Happy Kimmy Sacrona"></p>
            </div>
            <div id="employee3">
                <P>River Guide 3: Frank Hangum <img src="images/Frank.jpg" alt="Happy Frank Hangum"></P>
            </div>
    </section>
    <section class="contacting">
      <h2 class="team">Contact Form</h2>
            <form action="text-form">
              <fieldset>
                <div class="username">
                    <label for="user"><span class="highlight">Full Name</span>: </label>                <!--Question 1 section of the Quiz.-->
                    <input type="text" id="user" name="user" maxlength="40">
                </div>
                <div class="email">
                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email">
                </div>
                <div class="all-radios">
                  <div class="radio">
                      <label for="general">General Inquiry</label>
                      <input type="radio" id="general" name="general" value="1">
                  </div>
                  <div class="radio">
                      <label for="reservation">Reservation Question</label>
                      <input type="radio" id="reservation" name="reservation" value="2">
                  </div>
                  <div class="radio">
                      <label for="website">Website Suggestion</label>
                      <input type="radio" id="website" name="website" value="3">
                  </div>
                </div>
                <div class="Inquiry">
                    <label for="Inquiry"><span class="highlight">Question</span>: Please, place your message here... </label>                        <!--Question 2 section of the Quiz.-->
                    <textarea id="Inquiry" name="Inquiry" rows="6" cols="100"></textarea>
                </div>
                <div class="checkbox">
                    <label for="newsletter">Please subscribe me to the monthly Newsletter.</label>       <!--This is the checkbox for Household pet.-->
                    <input type="checkbox" id="newsletter" name="newsletter">
                </div>
                <button type="submit">Submit</button>
              </fieldset>
            </form>
    </section>
    </main>
    <footer>
      <p>©2024 🌊 White Water Rafting 🚣‍♂️ Colton Michael Condie</p>
      <nav class="sociallinks">
        <a href="https://facebook.com">
          <img src="images/facebook_icon.jpg" alt="Facebook"> 
        </a>
        <a href="https://twitter.com">
          <img src="images/twitter_icon.jpg" alt="Twitter">
        </a>
        <a href="https://instagram.com">
          <img src="images/instagram_icon.jpg" alt="Instagram">
        </a>
      </nav>
    </footer>
    </body>